<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundMain"
    tools:context="se62120.fpt.edu.vn.iattendance.TeacherRole.ScheduleTeacherFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundMain"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvManualTaken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/llOptions"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/llOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnSaveManualTaken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorBackgroundItemDark"
                android:text="Save" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
